// temp database
var database = [
	{
		text: "Ленивые всегда собираются что-то сделать.",
		author: "Вовенарг",
		creator: "admin",
		liked: ["10.11.6.37", "127.0.0.1", "91.194.56.98"]
	},
	{
		text: "...Вы еще не искали себя, когда обрели меня. Так бывает со всеми верующими; и потому так мало значит всякая вера.",
		author: "Фридрих Ницше",
		creator: "admin"
	},
	{
		text: "...Кровавые знаки оставляли они на пути, которым проходили, и их безумие поучало, что истина доказывается кровью. Но кровь - наихудшее свидетельство истины; ибо отравляет она самое чистое учение, превращая его в заблуждение и ненависть сердца.",
		author: "Фридрих Ницше",
		liked: ["91.194.56.98"]
	},
	{
		text: "Бывает труд ненужный, суетливый, нетерпеливый, раздраженный, мешающий другим и обращающий на себя внимание. Такой труд гораздо хуже праздности. Настоящий труд всегда тихий, равномерный, незаметный.",
		creator: "admin",
		liked: ["10.11.6.37"]
	}
];

// temp database end
var ArticleList = Backbone.Collection.extend({
	model: Article
});

var articleList = new ArticleList();